# inventoryControl

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
